VITE_FIREBASE_API_KEY=AIzaSyCT_rllVgNcp1WSmDkE6g7wMPk9HKyfFEQ
VITE_FIREBASE_AUTH_DOMAIN=believe-6dedf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=believe-6dedf
VITE_FIREBASE_STORAGE_BUCKET=believe-6dedf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=924719029624
VITE_FIREBASE_APP_ID=1:924719029624:web:4ac33caabbb1462dd13c8d
VITE_FIREBASE_MEASUREMENT_ID=G-ND8X104XVE